[tox]
minversion = 3.8.0
envlist = py{36,37,38,39,310}
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}{/}requirements_dev.txt
commands =
    python -m pytest tests
